# TEST16032021

./: Platform.targets  Program.cs  TEST16032021CinsoleApp.csproj  TEST16032021CinsoleApp.sln  TEST16032021ConsoleApp.csproj  Test.txt
EventBroker/: EventBroker.cs
Filter/: FilterStandard.cs  IFilter.cs
Logical/: ILogical.cs  LogicalStandard.cs  TaskLogicalStandard.cs
Logical/Models/: Node.cs
Reader/: IReader.cs  ReaderFormatTxt.cs
